NEXT_PUBLIC_SUPPORT_PHONE=+8809613822083
NEXT_PUBLIC_SUPPORT_WHATSAPP=+8801805486094
NEXT_PUBLIC_SUPPORT_MESSENGER=https://m.me/trustcart
NEXT_PUBLIC_API_URL=https://api.trustkert.com/api
# NEXT_PUBLIC_API_URL=http://localhost:3001/api