# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=trustcart_erp

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyvotldyr
CLOUDINARY_API_KEY=225644819752952
CLOUDINARY_API_SECRET=z1ZBSVyezR_e8mlP1wOZ7U1UDgU

# Application Configuration
PORT=3001
NODE_ENV=development

# ========== STEADFAST COURIER (Packzy) ==========
STEADFAST_BASE_URL=https://portal.packzy.com/api/v1
STEADFAST_API_KEY=dibo7zh4x5g9x9rusxnyrrc5wpmzuiqz
STEADFAST_SECRET_KEY=3ecglu26h5wndm6y2etjo6vx
STEADFAST_WEBHOOK_SECRET=6523b699d69d283afe6635ac1b5be432883fb5e331916ed5c8f25624046c05c4
STEADFAST_WEBHOOK_CALLBACK_URL=https://api.trustkert.com/api/order-management/webhook/steadfast

# Hoorin Fraud Check API
# Get your API key from https://dash.hoorin.com
HOORIN_API_KEY=d91d352e584cd849932913
