# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=trustcart_local

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyvotldyr
CLOUDINARY_API_KEY=225644819752952
CLOUDINARY_API_SECRET=z1ZBSVyezR_e8mlP1wOZ7U1UDgU

# Application Configuration
PORT=3001
NODE_ENV=development
